# E-Commerce-Website-Using-ASP.net-core-5-MVC-and-layers-

./: E-Commerce Website.PL.sln
E-Commerce Website/: E-Commerce Website.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce Website.BL/: E-Commerce Website.BL.csproj
E-Commerce Website.BL/IRepositories/: IEmailSender.cs  IGenericRepository.cs  IServiceCart.cs  IServiceCategory.cs  IServiceComments.cs  IServiceFinishOrder.cs  IServiceOrder.cs  IServiceProduct.cs  IServiceShowMenu.cs  IServiceWishList.cs
E-Commerce Website.BL/Pagination/: Pager.cs  Pagination.cs
E-Commerce Website.BL/Repositories/: GenericService.cs  ServiceCart.cs  ServiceCategory.cs  ServiceComments.cs  ServiceFinishedOrders.cs  ServiceOrder.cs  ServiceProduct.cs  ServiceShowMenu.cs  ServiceWishList.cs
E-Commerce Website.BL/Repositories/EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
E-Commerce Website.BL/Search/: Search.cs
E-Commerce Website.BL/ValidationAttributes/: PatternPhone.cs  UniqueCategoryName.cs  UniqueEmail.cs  UniqueProductName.cs  UniqueUsername.cs
E-Commerce Website.BL/ViewModels/: CartUpdateViewModel.cs  CartViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  SearchViewModel.cs
E-Commerce Website.DAL/: E-Commerce Website.DAL.csproj  EntityContext.cs
E-Commerce Website.DAL/Constant/: Roles.cs
E-Commerce Website.DAL/Migrations/: 20221228144432_SeedRoles.Designer.cs  20221228144432_SeedRoles.cs  20221228144637_AddAdminUser.Designer.cs  20221228144637_AddAdminUser.cs  20221228144859_AssignAdminToAllRoles.Designer.cs  20221228144859_AssignAdminToAllRoles.cs  20230101110859_initiat.Designer.cs  20230101110859_initiat.cs  20230102120631_wishlist.Designer.cs  20230102120631_wishlist.cs  20230721042515_Intiate.Designer.cs  20230721042515_Intiate.cs  20230721044135_SeedRoles.Designer.cs  20230721044135_SeedRoles.cs  20230721044437_AddAdminUser.Designer.cs  20230721044437_AddAdminUser.cs  20230721044603_AssignAdminToAllRoles.Designer.cs  20230901110910_Init.Designer.cs  20230901110910_Init.cs  20230901111038_SeedsRoles.Designer.cs  20230901111259_AddAdminUser.Designer.cs  20230901111259_AddAdminUser.cs  20230901111746_AddAdminToAllRoles.Designer.cs  20230907033744_Init.Designer.cs  20230907033744_Init.cs  20230907034113_SeedsRoles.Designer.cs  20230907034113_SeedsRoles.cs  20230907034645_AddAdminUser.Designer.cs  20230907034645_AddAdminUser.cs  20230907035003_AddAdminToAllRoles.Designer.cs  20230907035003_AddAdminToAllRoles.cs  EntityContextModelSnapshot.cs
E-Commerce Website.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Cart.cs  Categories.cs  Comments.cs  FinishedOrders.cs  Menus.cs  Orders.cs  WishList.cs
E-Commerce Website/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CommentsController.cs  FinishedOrderController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProfileController.cs  RequestOrderController.cs  ShowMenuController.cs  WishListController.cs
E-Commerce Website/Properties/: launchSettings.json
E-Commerce Website/Views/: _ViewImports.cshtml
E-Commerce Website/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
E-Commerce Website/Views/Admin/: Index.cshtml
E-Commerce Website/Views/Cart/: Index.cshtml
E-Commerce Website/Views/Category/: CreateCategory.cshtml  DeletedCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
E-Commerce Website/Views/FinishedOrder/: Index.cshtml
E-Commerce Website/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
E-Commerce Website/Views/Menu/: CreateProducts.cshtml  Deletedproduct.cshtml  Index.cshtml  UpdateProduct.cshtml
E-Commerce Website/Views/Order/: AddOrder.cshtml  ShowOrders.cshtml
E-Commerce Website/Views/Profile/: Index.cshtml
E-Commerce Website/Views/RequestOrder/: Index.cshtml
E-Commerce Website/Views/Shared/: _AdminLayout.cshtml  _CommentBox.cshtml  _Layout.cshtml
E-Commerce Website/Views/ShowMenu/: Index.cshtml  SearchMenu.cshtml  SearchResult.cshtml  ShowCategoryMenu.cshtml  ShowDetailes.cshtml
E-Commerce Website/Views/WishList/: Index.cshtml
E-Commerce Website/wwwroot/css/: edit-style.css  style.css  styleprofile.css
E-Commerce Website/wwwroot/uploaded_img/: 12.jpg487081668  6.jpg974864105
